{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs76\fsmilli38400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UPDATED: Coffee Ordering API\cb1 \
\pard\pardeftab720\sa192\partightenfactor0

\f1\b0\fs57\fsmilli28800 \cf2 \cb3 Coffee Ordering API\cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\fs45\fsmilli22800 \cf2 \cb3 I have updated the coffee ordering API. Please make sure to use the following links when trying to consume the API.\cb1 \
\
\cb3 You can also download the final code in\'a0available in the last lecture of this section.\'a0\cb1 \
\
\cb3 Get All Coffee Orders\cb1 \
\cb3 https://warp-wiry-rugby.glitch.me/orders\cb1 \
\cb3 Method: GET\cb1 \
\
\cb3 Post a New Coffee Order\cb1 \
\cb3 https://warp-wiry-rugby.glitch.me/orders\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28\fsmilli14400 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Method: POST\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body:\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name: String\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 email: String\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 type:\'a0String\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 size: String\cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f1\fs45\fsmilli22800 \cf2 \
\cb3 Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic 2022-02-13_16-46-35-1c0e87a29ed4781a9586da09f24b7866.png \width19280 \height10460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa384\partightenfactor0

\fs45\fsmilli22800 \cf2 \
\
\cb3 Delete All Coffee Orders\cb1 \
\cb3 https://warp-wiry-rugby.glitch.me/clear-orders\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Method: GET\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \strokec2 \
}