{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red250\green251\blue252;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c98431\c98824\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
https://newsapi.org\
\
user: battaglia1902@gmail.com\
\
Api-key: 6c5298c78873436a81be2d9f6ad6bd63}